[web]
# create key locally
# ssh-keygen -t rsa -b 4096 -f ~/.ssh/ansible-key -C "ansible"
# Create resource in main.tf to generate key
# Use the public IP plus key to connect to EC2 resource
# ssh -i ~/.ssh/ansible-key ubuntu@<new_public_ip>
# 3.107.212.35 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key

[local]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/ansible-key
